server.port=80
# server.ssl.enabled=true
# server.ssl.key-alias=
# server.ssl.key-store=
# server.ssl.key-password=

spring.application.name=Warehouse Records
spring.datasource.url=jdbc:postgresql://m-kowalewski.pl:5432/warehouse
spring.datasource.username=postgres
spring.datasource.password=ham2021!
spring.jpa.properties.hibernate.default_schema=warehouse

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Internationalization
spring.messages.basename=msg/messages

spring.security.user.name=MKowal
spring.security.user.password=password

server.servlet.session.timeout=1h

spring.mvc.hiddenmethod.filter.enabled=true

logging.file.name=log/log.log
