server.port=443
server.ssl.enabled=true
server.ssl.key-store=classpath:keyStore.jks
server.ssl.key-store-password=MKCert@#

spring.application.name=Warehouse Records
spring.datasource.url=jdbc:postgresql://46.41.138.126:5432/warehouse
spring.datasource.username=postgres
spring.datasource.password=ham2021!
spring.jpa.properties.hibernate.default_schema=warehouse

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Internationalization
spring.messages.basename=msg/messages

spring.flyway.schemas=warehouse
spring.flyway.default-schema=warehouse

spring.security.user.name=MKowal
spring.security.user.password=password

server.servlet.session.timeout=1h

spring.mvc.hiddenmethod.filter.enabled=true

logging.file.name=log/log.log